# Berauto

./: README.md  SQLQuery8.sql  package-lock.json
backend/Berauto.Backend/BerAutoRepository/: BerAutoRepository.csproj
backend/Berauto.Backend/Berauto.Backend/: Berauto.Backend.csproj  Berauto.Backend.http  DbManager.cs  Program.cs  WeatherForecast.cs  appsettings.json
backend/Berauto.Backend/Berauto.Backend/Controllers/: AuditLogController.cs  AuthController.cs  CarController.cs  CarsControler.cs  ReceiptsController.cs  RentalController.cs  RentalsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
backend/Berauto.Backend/Berauto.Backend/DTO/: AuthResponseDto.cs  CarDTO.cs  LoginDto.cs  RegisterDto.cs  RentalDTO.cs  UpdateUserDto.cs
backend/Berauto.Backend/Berauto.Backend/DTOs/: AuditLogDto.cs  AuthDtos.cs  CarDto.cs  CarRequests.cs  DtoMapper.cs  GuestRentalRequest.cs  LoginDto.cs  ReceiptDto.cs  RegisterDto.cs  RentalDto.cs  RentalRequests.cs  UpdateCarDto.cs  UpdateProfileDto.cs  UserDto.cs  UserProfileDto.cs
backend/Berauto.Backend/Berauto.Backend/Data/: CarRentalDbContext.cs
backend/Berauto.Backend/Berauto.Backend/Mapping/: CarProfile.cs  RentalProfile.cs
backend/Berauto.Backend/Berauto.Backend/Migrations/: 20260507115556_InitialCreate.Designer.cs  20260507115556_InitialCreate.cs  20260513120000_InitBerautoState.Designer.cs  20260513120000_InitBerautoState.cs  20260513124302_InitialBaseline.Designer.cs  20260513124302_InitialBaseline.cs  20260612211534_updateCar.Designer.cs  20260612211534_updateCar.cs  20260618214245_AddCarIsDeletedManual.Designer.cs  20260618214245_AddCarIsDeletedManual.cs  CarRentalDbContextModelSnapshot.cs
backend/Berauto.Backend/Berauto.Backend/Models/: AuditLog.cs  Car.cs  CarRentalDbContext.cs  CarStatus.cs  Fuel.cs  Receipt.cs  Rental.cs  RentalStatus.cs  Role.cs  Service.cs  StatusIds.cs  User.cs
backend/Berauto.Backend/Berauto.Backend/Properties/: launchSettings.json
backend/Berauto.Backend/Berauto.Backend/Repository/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  SimpleUnitOfWork.cs
frontend/: package-lock.json  (+1 more)
(+72 files in other folders)
